
/* =============================================================================
   HTML5 display definitions
   ========================================================================== */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 13px; line-height: 1.231; }

body, button, input, select, textarea { font-family: sans-serif; color: #222; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

/* =============================================================================
   TYPOGRAPHY
   ========================================================================== */

   /* =============================================================================
   Custom Typography
   ========================================================================== */

@font-face {
    font-family: 'SansitaOneRegular';

    src:          
         url('../typo/SansitaOne-webfont.ttf') format('truetype'),
         url('../typo/SansitaOne-webfont.svg#SansitaOneRegular') format('svg');
    
    font-weight: normal;
    font-style: normal;

}

/* =============================================================================
    General Typography
   ========================================================================== */

body {font-family: 'Droid Sans', sans-serif; color: white;}

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e 
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9 
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */

table button, table input { *overflow: auto; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/* 
 * Remove inner padding and border in FF3/4: h5bp.com/l 
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* 
 * 1. Remove default vertical scrollbar in IE6/7/8/9 
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* ==|== primary styles =====================================================
   Author: Thomas Lissens - Web mechanics
   ========================================================================== */

html{
	background: url( ../img/bckg.png ) top left repeat;

}

body{
  font-size: 16px;
	
	
}
#welcomeMessage{
  text-align:right;
  width:100%;
}

#welcomeMessage p{
  margin-right: 2.5em;
  margin-top: 1em;
}
.container{
  margin-top: 2.5em;
  width:960px;
  margin: 0 auto;

  form{
    width: 64%;
    margin: 0 auto;
    margin-top: 2em;
    background-color: white;
    padding: 2em;
    border-radius: 10px;
    color: black;

  input[type="text"]{
    border-radius: 10px;
    height: 2em;
    width: 22em;
    padding-left: 0.3em;
    margin-top: 0.3em;
  }

  .labelDescr{
    display: block;
    width: 18em;
    font-weight: bold;
    margin-bottom: 1em;
  }
  
    .imgChoice{
    font-weight: bold;
    margin-top: 1.2em;
  }
  }

  .choice img{
    height: 100px;
width: 170px;

  }

  .modif{
    display: block;
  }

  h1{
    margin-top: 1.5em;
  }

  h2{
    font-family: 'SansitaOneRegular';
    margin-top: 0;
  }

  ul{
    display: inline;
  }
}



#logOut a{
 color: #E48E24;
}

h1{
width: 138px;
 height: 202px;
  background: url("../img/logo.png");
  text-indent: -9999px;
  margin: 0 auto;

}

.stitre{

font-family: 'SansitaOneRegular';
text-shadow: 0px 2px 3px #666;
text-align:center;
color: white;
font-size:2.5em;
margin-top:1em;

}

.imgList img{
  width: 100px; 


}

.okChoice{
  border-radius: 0px;
}

.choice{
  list-style-type: none;
  display: inline;
}

  .signinTitle{
    width: 69%;
    margin: 0 auto;
  }
footer{
  text-align: center;
}

.signinForm{
  label{
    display: block;
  }

  input{
    margin-bottom: 1em;
  }

  input[type="password"]{
    border-radius: 10px;
    height: 2em;
    width: 22em;
    padding-left: 0.3em;
    margin-top: 0.3em;
  }


  input[type="submit"]{
  float: right;    
  border: 1px solid #00748f;
  height: 42px;
  width: 100px;
  padding: 0;
  cursor: pointer;
  font: bold 15px Arial, Helvetica;
  color: #fafafa;
  text-transform: uppercase;    
  background-color: #0483a0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#31b2c3), to(#0483a0));
  background-image: -webkit-linear-gradient(top, #31b2c3, #0483a0);
  background-image: -moz-linear-gradient(top, #31b2c3, #0483a0);
  background-image: -ms-linear-gradient(top, #31b2c3, #0483a0);
  background-image: -o-linear-gradient(top, #31b2c3, #0483a0);
  background-image: linear-gradient(top, #31b2c3, #0483a0);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;      
  text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
  }
}


/* =============================================================================
                                Custom Form
   ========================================================================== */

.form-wrapper {
  width: 450px;
  padding: 0.5em;
  margin: 0 auto;
  overflow: hidden;
  border-width: 1px;
  border-style: solid;
  border-color: #dedede #bababa #aaa #bababa;
  -moz-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 1px 0 #aaa, 0 5px 5px #444;
  -webkit-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 1px 0 #aaa, 0 5px 5px #444;
  box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 1px 0 #aaa, 0 5px 5px #444;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;    
  background-color: #f6f6f6;
  padding-bottom: 1.5em;

  form{
    margin-bottom: 1em;
  }



}

#search {
  width: 20.625em;
  height: 1.5em;
  padding: 10px 5px;
  float: left;    
  font: bold 16px 'lucida sans', 'trebuchet MS', 'Tahoma';
  border: 1px solid #ccc;
  -moz-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
  -webkit-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
  box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;      
}

#search:focus {
  outline: 0; 
  border-color: #aaa;
  -moz-box-shadow: 0 1px 1px #bbb inset;
  -webkit-box-shadow: 0 1px 1px #bbb inset;
  box-shadow: 0 1px 1px #bbb inset;  
}

#search::-webkit-input-placeholder {
   color: #999;
   font-weight: normal;
}

#search:-moz-placeholder {
  color: #999;
  font-weight: normal;
}

#search:-ms-input-placeholder {
        color: #999;
        font-weight: normal;
} 

#submit {
  float: right;    
  border: 1px solid #00748f;
  height: 42px;
  width: 100px;
  padding: 0;
  cursor: pointer;
  font: bold 15px Arial, Helvetica;
  color: #fafafa;
  text-transform: uppercase;    
  background-color: #0483a0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#31b2c3), to(#0483a0));
  background-image: -webkit-linear-gradient(top, #31b2c3, #0483a0);
  background-image: -moz-linear-gradient(top, #31b2c3, #0483a0);
  background-image: -ms-linear-gradient(top, #31b2c3, #0483a0);
  background-image: -o-linear-gradient(top, #31b2c3, #0483a0);
  background-image: linear-gradient(top, #31b2c3, #0483a0);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;      
  text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
}
  
#submit:hover,
 #submit:focus {   
  background-color: #31b2c3;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0483a0), to(#31b2c3));
  background-image: -webkit-linear-gradient(top, #0483a0, #31b2c3);
  background-image: -moz-linear-gradient(top, #0483a0, #31b2c3);
  background-image: -ms-linear-gradient(top, #0483a0, #31b2c3);
  background-image: -o-linear-gradient(top, #0483a0, #31b2c3);
  background-image: linear-gradient(top, #0483a0, #31b2c3);
} 
  
#submit:active {
  outline: 0;    
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;    
}
  
#submit::-moz-focus-inner {
  border: 0;
}




.containerConnex label{

  height: 1.6em;
  width: 12em;
  padding: 0;
  cursor: pointer;
  font: bold 15px Arial, Helvetica;
  color: black;
  text-transform: uppercase;    
  display: block;
  margin-top:1.5em;

}

.containerConnex input[type='password']{
  border-radius: 10px;
height: 2em;
width: 22em;
padding-left: 0.3em;
margin-top: 0.3em;
}

.containerConnex input[type='text']{
  border-radius: 10px;
height: 2em;
width: 22em;
padding-left: 0.3em;
margin-top: 0.3em;
}

.containerConnex input:last-of-type{
  border: 1px solid #00748f;
  height: 42px;
  width: 100px;
  padding: 0;
  cursor: pointer;
  font: bold 15px Arial, Helvetica;
  color: #fafafa;
  text-transform: uppercase;    
  background-color: #0483a0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#31b2c3), to(#0483a0));
  background-image: -webkit-linear-gradient(top, #31b2c3, #0483a0);
  background-image: -moz-linear-gradient(top, #31b2c3, #0483a0);
  background-image: -ms-linear-gradient(top, #31b2c3, #0483a0);
  background-image: -o-linear-gradient(top, #31b2c3, #0483a0);
  background-image: linear-gradient(top, #31b2c3, #0483a0);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;      
  text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
  margin-top: 1em;
}

.containerConnex{
  margin: 0 auto;
  width: 35%;
  margin-top: 2.5em;
  h1{
    margin-bottom: 0.5em;
  }

  a{
    text-decoration: none;

  }
}

/* ===========================================================================
        Result list
   ========================================================================== */
ol{
width: 45em;
margin: 0 auto;
margin-top: 4.5em;

  li{
    list-style-type: none;
  }
}

.lien{
  clear:both;
  a{
    color: #71F0FE;

  }
}

.imgList{
  float: left;
  margin-right: 3em;
}



/* ==|== media queries ======================================================

   ========================================================================== */
@media only screen and (max-width: 768px) and (max-width: 959px) {

  /*Tablette portrait*/
.container{
  width:100%;
}

.containerConnex {
margin: 0 auto;
width: 70%;
margin-top: 2.5em;
}

}


@media only screen and (max-width: 479px) {
  /* smartphone en mode portrait */
.signinForm label {
  display: none;
}

.container form input[type="text"] {
width: 100%;
}

.signinForm input[type="password"] {
width: 100%;
}

.signinForm input[type="submit"] {
float: none;
}
.signinTitle {
text-align: center;
}

.container h1 {
margin-top: 0.5em;
width: 65px;
height: 95px;
background: url("../img/logohalf.png");
}

.container h2 {
margin-top: 1em;
}

.containerConnex h1 {
margin-top: 0.5em;
width: 65px;
height: 95px;
background: url("../img/logohalf.png");
}

.form-wrapper {
width: 100%;
}

.containerConnex input[type="password"] {
width: 94%;
}

.containerConnex input[type="text"] {
width: 94%;
}

.containerConnex {
margin-top: 1.5em;
}


}



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
